# WholesaleEcommerce_Semestrovka

./: README.md  WholesaleEcommerce.sln  package-lock.json  package.json
backend/: .eslintrc.js
backend/src/WholesaleEcommerce.API/: WholesaleEcommerce.API.csproj  WholesaleEcommerce.db-wal  appsettings.Development.json
backend/src/WholesaleEcommerce.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
backend/src/WholesaleEcommerce.API/Migrations/: 20250622161751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1750601977358-b4b714983e2e8.mjs
frontend/src/: App.tsx
src/WholesaleEcommerce.API/: DataSeeder.cs  Program.cs  WholesaleEcommerce.db-shm
src/WholesaleEcommerce.Infrastructure/: WholesaleEcommerce.Infrastructure.csproj
wholesale1-demo.myshopify.com/: collections-1.html  collections.html  css  index.htm  search.html  webcopy-origin.txt
wholesale1-demo.myshopify.com/account/: login-1.html  login.html  register.html
wholesale1-demo.myshopify.com/collections/: accessories-1.html  accessories-2.html  accessories-3.html  accessories.atom  accessories.html  accessories.oembed  all-11.html  all-12.html  all-13.html  all-14.html  all-15.html  all-16.html  all-17.html  all-2.html  all-3.html  all-4.html  all-6.html  all-8.html  all-automotive-1.html  all-automotive-2.html  all-automotive-3.html  all-automotive.atom  all-automotive.html  all-automotive.oembed  all.atom  all.html  audio-electronics-1.html  (+113 more)
(+301 files in other folders)
